angelcam/actions-rust/action.yml
name: 'Perform rust commands'
description: 'Performs the commands and checks the output'
inputs:
  toolchain:
    description: 'Toolchain to run'
    required: false
    default: ''
  command:
    description: 'Cargo command to trigger'
    required: true
  args:
    description: 'Arguments for cargo cmd'
    required: false
    default: ''
  ssh_key:
    description: 'SSH key for private repos'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.toolchain }}
    - ${{ inputs.command }}
    - ${{ inputs.args }}

angelcam/actions-rust/.github/workflows/main.yml
- name: Version
  id: version
  uses: angelcam/actions-rust@master
  with:
    command: -V
    ssh_key: ${{ secrets.ssh_key }}  # private repo access (you need to add the `ssh_key` into github)